<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>

<header>
  <a href="#" class="logo">Logo</a>
  <ul class="navlist">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="/Videos/videos.html">Vidéos</a></li>
    <li><a href="/Streaming/streaming.html">Streaming</a></li>
    <li><a href="/Shop/shop.html">Shop</a></li>
  </ul>
</header>

<body>

  <div class="hero-back">
  </div>
  <div class="contente">


    <section class="planete">
      <img src="/Galaxy-Home/" alt="" id="lg-yt" width="100px">
      <img src="/Galaxy-Home/Planete1.png" alt="" id="p1" width="430px">
      <img src="/Galaxy-Home/Planete2.png" alt="" id="p2" width="270px">
      <img src="/Galaxy-Home/Planete3.png" alt="" id="p3" width="420px">
      <img src="/Galaxy-Home/Planete4.png" alt="" id="p4" width="200px">
      <img src="/Galaxy-Home/Planete5.png" alt="" id="p5" width="200px">
      <img src="/Galaxy-Home/Planete6.png" alt="" id="p6" width="218px">
      <img src="/Galaxy-Home/Satelite.png" alt="" id="satelite" width="579px">
    </section>


    <div class="card">
      <img src="Galaxy-Home/DUAP_Pochette.png">
      <i class="ri-heart-fill"></i>
      <h1>RENJA</h1>
      <p>Dans Une Autre Planete</p>

    </div>

    <div class="parallax">




      <div class="parallax-curtain">

      </div>
    </div>
  </div>


  </div>

  <script src="script.js"></script>
</body>

</html>