<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="streaming.css" rel="stylesheet" type="text/css" />
</head>

<header>
  <a href="#" class="logo">Logo</a>
  <ul class="navlist">
    <li><a href="../index.html">Home</a></li>
    <li><a href="/Vidéos/videos.html">Vidéos</a></li>
    <li><a href="/Streaming/streaming.html" class="active">Streaming</a></li>
    <li><a href="/Shop/shop.html">Shop</a></li>
  </ul>
</header>

<body>



</body>

</html>